<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.morgan.WorldOfMikMog.splashScreen"
    android:background = "@drawable/background">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MikMog Studios Presents:"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:layout_marginTop="4dp"
            android:textColor="#000"
            android:textSize="40px"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp">

            <ImageView
                android:layout_width="520dp"
                android:layout_height="320dp"
                android:src="@drawable/logo"
                android:layout_gravity="center_horizontal"
                android:padding="2dp"
                android:layout_marginRight="16dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:padding="2dp"
            android:text="PLAY GAME"
            android:onClick="startGame"
            android:id="@+id/button3"
            android:elevation="2dp"
            style="@style/Widget.AppCompat.Button.Colored" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="Copyright by MikMog Studios"
            android:textColor="#000"
            android:textSize="16sp"/>
    </TableRow>
</TableLayout>
