<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.morgan.WorldOfMikMog.Main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/textView1" />

    <Button
        android:id="@+id/down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Down"
        android:onClick="downClick"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/up"
        android:layout_alignStart="@+id/up" />

    <Button
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left"
        android:onClick="leftClick"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/down"
        android:layout_toStartOf="@+id/down"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

    <Button
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        android:onClick="rightClick"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/down"
        android:layout_toEndOf="@+id/down"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <Button
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Up"
        android:onClick="upClick"
        android:layout_above="@+id/down"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/player"
            android:layout_width="28dp"
            android:layout_height="43dp"
            android:src="@drawable/bob"/>

    </FrameLayout>

</RelativeLayout>
